selif LLD / dezimitpo / delipmoc-etyB #
/__ehcacyp__
]doc[yp.*
ssalc.yp$*

snoisnetxe C #
os.*

gnigakcap / noitubirtsiD #
nohtyP.
/vne
/dliub
/sgge-poleved
/tsid
/sdaolnwod
/sgge
/sgge.
/bil
/46bil
/strap
/tsids
/rav
/ofni-gge.*
gfc.dellatsni.
gge.*

rellatsnIyP #
etalpmet a morf tpircs nohtyp a yb nettirw era selif eseht yllausU  #
.ti otni sofni rehto/etad tcejni ot sa os ,exe eht sdliub rellatsnIyP erofeb  #
tsefinam.*
ceps.*

sgol rellatsnI #
txt.gol-pip
txt.yrotcerid-siht-eteled-pip

stroper egarevoc / tset tinU #
/voclmth
/xot.
egarevoc.
*.egarevoc.
ehcac.
lmx.stseteson
lmx.egarevoc
revoc,*
/sisehtopyh.

snoitalsnarT #
om.*
top.*

:ffuts ognajD #
gol.*
yp.sgnittes_lacol

:ffuts ksalF #
/ecnatsni
ehcac-stessabew.

:ffuts yparcS #
yparcs.

noitatnemucod xnihpS #
/dliub_/scod

redliuByP #
/tegrat

koobetoN nohtyPI #
stniopkcehc_bnypi.

vneyp #
noisrev-nohtyp.

elif eludehcs taeb yrelec #
eludehcs-taebyrelec

vnetod #
vne.

vnelautriv #
/vnev.
/vnev
/VNE

sgnittes tcejorp redypS #
tcejorpredyps.

sgnittes tcejorp epoR #
tcejorpepor.
